# dotnet-core-ycp-ycc

./: .gitignore  Kernel.csproj  Kernel.sln  LICENSE  README.md  site_config.json
Api/: InfoController.cs  YapiAttribute.cs
Controllers/: AuthorController.cs  HelpController.cs  HomeController.cs  SetupController.cs
Kernel/: Kernel.sln
Kernel/Kernel/: Kernel.csproj  Program.cs  Startup.cs  libman.json
Kernel/Kernel/Api/: HelpController.cs  UserController.cs  YccController.cs
Kernel/Kernel/Controllers/: YactionAttribute.cs
Kernel/Kernel/Models/: ErrorViewModel.cs
Kernel/Kernel/Properties/: launchSettings.json
Kernel/Kernel/Properties/PublishProfiles/: FolderProfile.pubxml
Kernel/Kernel/Views/: _ViewImports.cshtml
Kernel/Kernel/Views/Help/: Show.cshtml
Kernel/Kernel/Views/Setup/: Index.cshtml  Step2.cshtml  Step3.cshtml  Step4.cshtml  Step7.cshtml
Kernel/Kernel/Views/Shared/: Setup.cshtml  _Layout.cshtml
Kernel/Kernel/Wss/: JttpRequest.cs  SessionRequest.cs
Kernel/Kernel/site/: Controller.cs  IWebsocketProcessor.cs  RedisJsonController.cs  WebSocket.cs  WebSockets.cs
Views/Home/: About.cshtml  Index.cshtml
Views/Setup/: Step5.cshtml  Step6.cshtml
Views/Shared/: _Layout.cshtml
Wss/: Errors.cs  IRequestResult.cs  WebsocketProcessor.cs
Wss/RequestResults/: Success.cs
Wss/Requests/: Desktop.cs  Socket.cs  User.cs
site/: ConfigManager.cs  RazorPage.cs  Yattribute.cs
site/Config/: Database.cs  Http.cs  Orm.cs  Redis.cs  Url.cs
wwwroot/js/: site.js
wwwroot/js/Shared/: Home.js  Setup.js
wwwroot/lib/dpz/: dpz.js
(+9 files in other folders)
