<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>大胖子软件工作室</Authors>
    <Product>云谊通核心控制器</Product>
    <Description>云谊通核心控制器(Yunyitong Kernel Controller，简称Ykc)是云谊通云协作平台的核心组件，是一套基于.Net Core技术研发、包含H5、Web API、Websocket通讯为基础的综合性数据管理系统，为云谊通云协作平台提供最基础的用户授权、数据认证和通讯保障。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dpz.Core" Version="1.3.1905.20" />
    <PackageReference Include="dpz.Gdbc.Core" Version="1.1.1901.6" />
    <PackageReference Include="dpz.Json.Core" Version="1.1.1901.11" />
    <PackageReference Include="dpz.Mvc.Core" Version="1.5.1905.57" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.513" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\dpz\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
