D:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.2\Api.deps.json
D:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.2\Api.runtimeconfig.json
D:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.2\Api.runtimeconfig.dev.json
D:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.2\Api.dll
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Api.csprojAssemblyReference.cache
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Api.csproj.CoreCompileInputs.cache
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Api.RazorAssemblyInfo.cache
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Api.RazorAssemblyInfo.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Api.AssemblyInfoInputs.cache
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Api.AssemblyInfo.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Api.TagHelpers.input.cache
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Api.TagHelpers.output.cache
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Api.RazorCoreGenerate.cache
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Razor\Views\Help\Show.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Razor\Views\Home\About.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Razor\Views\Home\Contact.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Api.RazorTargetAssemblyInfo.cache
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Api.RazorTargetAssemblyInfo.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.2\Api.pdb
D:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.2\Api.Views.dll
D:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.2\Api.Views.pdb
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Api.Views.pdb
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Api.dll
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Api.pdb
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Api.csproj.CopyComplete
