D:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.2\Ydm5.deps.json
D:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.2\Ydm5.runtimeconfig.json
D:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.2\Ydm5.runtimeconfig.dev.json
D:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.2\Ydm5.dll
D:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.2\Ydm5.pdb
D:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.2\Ydm5.Views.dll
D:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.2\Ydm5.Views.pdb
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Ydm5.csprojAssemblyReference.cache
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Ydm5.csproj.CoreCompileInputs.cache
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Ydm5.RazorAssemblyInfo.cache
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Ydm5.RazorAssemblyInfo.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Ydm5.AssemblyInfoInputs.cache
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Ydm5.AssemblyInfo.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Ydm5.TagHelpers.input.cache
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Ydm5.TagHelpers.output.cache
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Ydm5.RazorCoreGenerate.cache
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Razor\Views\Help\Show.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Razor\Views\Home\About.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Razor\Views\Home\Contact.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Ydm5.RazorTargetAssemblyInfo.cache
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Ydm5.RazorTargetAssemblyInfo.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Ydm5.Views.pdb
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Ydm5.dll
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Ydm5.pdb
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.2\Ydm5.csproj.CopyComplete
