E:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.1\Api.deps.json
E:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.1\Api.runtimeconfig.json
E:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.1\Api.runtimeconfig.dev.json
E:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.1\Api.dll
E:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.1\Api.pdb
E:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.1\Api.Views.dll
E:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.1\Api.Views.pdb
E:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.csproj.CoreCompileInputs.cache
E:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.RazorAssemblyInfo.cache
E:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.RazorAssemblyInfo.cs
E:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.AssemblyInfoInputs.cache
E:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.AssemblyInfo.cs
E:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.TagHelpers.input.cache
E:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.TagHelpers.output.cache
E:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.RazorCoreGenerate.cache
E:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Razor\Views\Help\Show.g.cshtml.cs
E:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
E:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
E:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
E:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
E:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
E:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
E:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
E:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
E:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
E:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
E:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.RazorTargetAssemblyInfo.cache
E:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.RazorTargetAssemblyInfo.cs
E:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.Views.pdb
E:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.dll
E:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.pdb
E:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.csproj.CopyComplete
D:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.1\Api.deps.json
D:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.1\Api.runtimeconfig.json
D:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.1\Api.runtimeconfig.dev.json
D:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.1\Api.dll
D:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.1\Api.pdb
D:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.1\Api.Views.dll
D:\Projects\Private\P18013_Ydm5\api\Api\Api\bin\Debug\netcoreapp2.1\Api.Views.pdb
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.csproj.CoreCompileInputs.cache
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.RazorAssemblyInfo.cache
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.RazorAssemblyInfo.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.AssemblyInfoInputs.cache
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.AssemblyInfo.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.TagHelpers.input.cache
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.TagHelpers.output.cache
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.RazorCoreGenerate.cache
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Razor\Views\Help\Show.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.RazorTargetAssemblyInfo.cache
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.RazorTargetAssemblyInfo.cs
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.Views.pdb
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.dll
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.pdb
D:\Projects\Private\P18013_Ydm5\api\Api\Api\obj\Debug\netcoreapp2.1\Api.csproj.CopyComplete
